# Nome da sua aplicação
spring.application.name=ecommerce

# --- Configuração do Banco de Dados ---
# URL: localhost na porta 5432, banco 'ecommerce_api'
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_api

# SEU USUÁRIO do Postgres (geralmente é 'postgres')
spring.datasource.username=postgres

# A SENHA que você digitou ao conectar no pgAdmin
spring.datasource.password=1234

# --- Configuração do JPA / Hibernate ---
# Mostra o SQL no console (ótimo para aprender/debugar)
spring.jpa.show-sql=true

# Formata o SQL para ficar legível
spring.jpa.properties.hibernate.format_sql=true

# Importante: Como já criamos as tabelas via SQL manualmente,
# usamos 'validate' para conferir se o Java bate com o Banco.
# Se quiser que o Java altere o banco, use 'update'.
spring.jpa.hibernate.ddl-auto=update

# Traduz o camelCase (java) para snake_case (banco) automaticamente
# Ex: stockQuantity -> stock_quantity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl